<.header>
  Listing Stories
  <:actions>
    <.link patch={~p"/stories/new"}>
      <.button>New Story</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="stories"
  rows={@streams.stories}
  row_click={fn {_id, story} -> JS.navigate(~p"/stories/#{story}") end}
>
  <:col :let={{_id, story}} label="Name">{story.name}</:col>
  <:col :let={{_id, story}} label="Created by">
    {story.author.email}
  </:col>
  <:col :let={{_id, story}} label="Completed at">{story.completed_at}</:col>
  <:col :let={{_id, story}} label="Metadata">{inspect(story.metadata)}</:col>
  <:action :let={{_id, story}}>
    <div class="sr-only">
      <.link navigate={~p"/stories/#{story}"}>Show</.link>
    </div>
    <.link patch={~p"/stories/#{story}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, story}}>
    <.link
      phx-click={JS.push("delete", value: %{id: story.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="story-modal"
  show
  on_cancel={JS.patch(~p"/stories")}
>
  <.live_component
    module={LandoverWeb.StoryLive.FormComponent}
    id={@story.id || :new}
    title={@page_title}
    action={@live_action}
    story={@story}
    patch={~p"/stories"}
    current_user={@current_user}
  />
</.modal>
