<.header>
  Story {@story.id}
  <:subtitle>This is a story record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/stories/#{@story}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit story</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@story.name}</:item>
  <:item title="Created by">
    {@story.author.email}
  </:item>
  <:item title="Completed at">{@story.completed_at}</:item>
  <:item title="Metadata">{inspect(@story.metadata)}</:item>
</.list>

<.back navigate={~p"/stories"}>Back to stories</.back>

<.modal
  :if={@live_action == :edit}
  id="story-modal"
  show
  on_cancel={JS.patch(~p"/stories/#{@story}")}
>
  <.live_component
    module={LandoverWeb.StoryLive.FormComponent}
    id={@story.id}
    title={@page_title}
    action={@live_action}
    story={@story}
    patch={~p"/stories/#{@story}"}
    current_user={@current_user}
  />
</.modal>
